---
name: Ubuntu 24 LTS

on:
  push:
    branches: [ master ]
    paths:
    - 'pkg-ubu24/**'
    - 'pkg_automation.bash'
    - 'functions'
    - '.github/workflows/ubuntu24.yml'

  pull_request:
    branches: [ master ]


jobs:

  Ubuntu24:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test on Ubuntu 24.04 LTS
        run: |
          apt update -y
          apt install -y sudo
          export LC_CTYPE=C.UTF-8
          export LC_ALL=C.UTF-8
          ln -snf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && echo "America/Los_Angeles" > /etc/timezone 
          bash pkg_automation.bash -y

